SPEECH_TO_TEXT_APIKEY=TRuiX7UmPE3hAxy4Ro5O1yczHvR-cjsJKCPXmnFFT_zC
SPEECH_TO_TEXT_IAM_APIKEY=TRuiX7UmPE3hAxy4Ro5O1yczHvR-cjsJKCPXmnFFT_zC
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/bf289a0a-243a-4253-9938-285c2b96a2ec
SPEECH_TO_TEXT_AUTH_TYPE=iam