LANGUAGE_TRANSLATOR_APIKEY=kKTKY1zlw6dgKrv1p_wB8nDUV98N_BCdOI0ZfVWLEXML
LANGUAGE_TRANSLATOR_IAM_APIKEY=kKTKY1zlw6dgKrv1p_wB8nDUV98N_BCdOI0ZfVWLEXML
LANGUAGE_TRANSLATOR_URL=https://api.eu-de.language-translator.watson.cloud.ibm.com/instances/a8f92db5-4ef5-4ee3-8bec-48f6dac5fb65
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam